[mypy]
mypy_path = stubs/numpy-stubs/numpy-stubs/

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True