[flake8]
ignore: E402, W503
exclude =
    .git,
    __pycache__,
    git-deps,
    stubs,
    05-exp-self-attention-bottleneck/AttentionAgent
max-line-length = 80

# yapf
[style]
based_on_style = pep8
indent_width = 4
COLUMN_LIMIT = 80
DEDENT_CLOSING_BRACKETS = 1
SPACES_BEFORE_COMMENT = 2
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
COALESCE_BRACKETS = true
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = true
